<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:100px; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>

#information {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 20px;
    height: 140px;
    box-sizing: border-box;

    z-index: 3;

    font: 24px/28px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: rgb(2, 78, 99);
    background-color: rgb(173, 203, 218);
}

.description {
    font: 15px/14px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.description a, .description a:visited {
    color: rgb(2, 78, 99);
}

.marker {
    width: 80px;
    height: 80px;
    cursor: pointer;
    border-radius: 50%;
    background-size: cover;

    color: white;
    font-weight: 700;

    z-index: 1;
    display: table;
    text-align: center;

    transition: width .5s, height .5s, margin-left .5s, margin-top .5s;
}


/* ugh what year is this even */
.marker-text {
    display: table-cell;
    vertical-align: middle;
}

.marker:hover {
    width: 200px;
    height: 200px;

    z-index: 2;

    margin-left: -60px;
    margin-top: -60px;
}

.mapboxgl-popup {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    max-width: 200px;
}
    
</style>

<div id='information'></div>
<div id='map'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic2hhIiwiYSI6ImNpemJuMzhzZDBjZngycXB4dThpMWc3YnMifQ.UTVqNsmfng8qHLNLEP5JvQ';
var monument = [17.5055828, 40.6474206];
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/sha/cizbo8flb007j2sqiswef1bms',
    center: monument,
    interactive: false,
    zoom: 8.5
});

// create the popup
var popup = new mapboxgl.Popup({offset: 25})
    .setText('Construction on the Washington Monument began in 1848.');

var salento = {
  "features": [
    {
      "type": "Feature",
      "properties": {
        "name": "Matera",
        "image": "images/matera.jpg",
        "description": "Go to <a href='https://en.wikipedia.org/wiki/Matera' target='_blank'>Matera</a>, <a href='https://www.theatlantic.com/international/archive/2011/09/lessons-from-italys-matera-the-sustainable-city-of-stone/244622/' target='_blank'>the sustainable city of stone</a>, for some incredible architecture. It's a city carved from the mountainside – the old stone dwellings were filmed as the setting of The Passion of the Christ. It is ridiculously beautiful. If you're traveling Italy for architecture, spend a day or two walking around. There's also a cute cafe in <a href='https://www.google.com/maps/place/Ridola+Caff%C3%A8/@40.663936,16.609533,19z/' target='_blank'>Ridola Cafe</a> and a great dinner at <a href='https://www.google.com/maps/place/Baccanti/@40.6651709,16.605407,16z/' target='_blank'>Baccanti</a>."
      },
      "geometry": {
        "coordinates": [
          16.611356,
          40.6687
        ],
        "type": "Point"
      },
      "id": "2af7a9e3c00b6131726541fc0700f94d"
    },
    {
      "type": "Feature",
      "properties": {
        "name": "San Pietro in Bevagna",
        "image": "images/san-pietro.jpg",
        "description": "Beach! This area has crystal clear waters and little bars and cafes that stretch along the coast."
      },
      "geometry": {
        "coordinates": [
          17.67284,
          40.306614
        ],
        "type": "Point"
      },
      "id": "42cecafc29b3ed8e6fbdf8a47f6073b9"
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Ostuni",
        "image": "images/ostuni.jpg",
        "description": "<a href='https://en.wikipedia.org/wiki/Ostuni' target='_blank'>Ostuni</a> is the white city on the hill near the Masseria where we're getting married. Formerly a Greek colony, the old city center is a jumble of white stone houses and narrow streets. Take a walk, enjoy the views of the countryside and sea."
      },
      "geometry": {
        "coordinates": [
          17.574394,
          40.726448
        ],
        "type": "Point"
      },
      "id": "4c44957a2eb3f2d1addeeff7c316a48c"
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Lecce",
        "image": "images/lecce.jpg",
        "description": "<a href='https://en.wikipedia.org/wiki/Lecce' target='_blank'>Lecce</a> is the 2,000 year old capital of Puglia. It's a beautiful old town filled with a style called <a href='http://www.thethinkingtraveller.com/thinkpuglia/guide-to-puglia/history-of-puglia/the-baroque-in-lecce.aspx' target='_blank'>Lecce Baroque</a>. If you have time before or after the wedding, it's possible to spend a few days based in Lecce exploring the surrounding beaches and returning at night to walk around in the warm old city center. Check out <a href='http://www.nytimes.com/2013/08/11/travel/36-hours-in-lecce-italy.html' target='_blank'>NYT's 36 Hours in Lecce</a> or <a href='http://www.telegraph.co.uk/travel/destinations/europe/italy/puglia/articles/Food-holidays-in-Italy-what-to-eat-and-drink-in-Puglia/' target='_blank'>the list of typical Pugliese food</a>, including Sha's favorite orrechiette and cavatelli."
      },
      "geometry": {
        "coordinates": [
          18.172432,
          40.356368
        ],
        "type": "Point"
      },
      "id": "571218ffac186b71d7c2f2821bcb17d3"
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Brindisi",
        "image": "images/brindisi.jpg",
        "description": "<a href='https://en.wikipedia.org/wiki/Brindisi' target='_blank'>Brindisi</a> is the coastal city that many of you will probably be flying or training in to. Take a walk on the sunny harbor and eat amazing fresh ricotta or other highlights of Salento."
      },
      "geometry": {
        "coordinates": [
          17.945306,
          40.639969
        ],
        "type": "Point"
      },
      "id": "861d21aa96ecebb883bda0a1034314b9"
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Alberobello",
        "image": "images/alberobello.jpg",
        "description": "<a href='https://en.wikipedia.org/wiki/Alberobello' target='_blank'>Alberobello</a> is a small town full of trulli – the old stone dwellings that look a little like garden gnomes. It's a little bit touristy, so don't stay here, but if you have time it's worth checking out this strange architectural treat."
      },
      "geometry": {
        "coordinates": [
          17.239347,
          40.784362
        ],
        "type": "Point"
      },
      "id": "8998bb11bda2e559b948b21032219490"
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Castellana Grotte",
        "image": "images/grotte-castellana.jpg",
        "description": "Caves! Caves in Salento!"
      },
      "geometry": {
        "coordinates": [
          17.16499,
          40.886389
        ],
        "type": "Point"
      },
      "id": "9644ab98f368391d161f4ba3b8874e71"
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Ceglie Messapica",
        "image": "images/ceglie-messagpica.jpg",
        "description": "Colonized by the Greeks in 700BC, <a href='https://en.wikipedia.org/wiki/Ceglie_Messapica' target='_blank'>Ceglie Messapica</a> is the small town closest to where we're having our wedding. If you're not staying here during the wedding, it's worth stopping by for a meal to see the ridiculously narrow streets (don't get stuck!). <a href='https://www.google.com/maps/place/Cibus/@40.646432,17.5162313,17z/' target='_blank'>Cibus</a> is a delicious dinner – they have a wine cellar with thousands of old bottles, and make plenty of their own amari."
      },
      "geometry": {
        "coordinates": [
          17.520123,
          40.647501
        ],
        "type": "Point"
      },
      "id": "d0908511e39f9995f7c4c3b576f15855"
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Punta Prosciutto",
        "image": "images/punta-prosciutto.jpg",
        "description": "Beach! This area has crystal clear waters and little bars and cafes that stretch along the coast."
      },
      "geometry": {
        "coordinates": [
          17.765583,
          40.292765
        ],
        "type": "Point"
      },
      "id": "d39255998f00304c3031e55000a06864"
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Grotta della Prima Spiaggia",
        "image": "images/grotta-prima-spiaggia.jpg",
        "description": "We went here last summer! There are some beautiful rock formations and cliffs and not many tourists. Eat some seafood at <a href='https://www.google.com/maps/place/Trattoria+Messapica/@40.302706,18.402959,15z/' target='_blank'>Trattoria Messapica</a> nearby."
      },
      "geometry": {
        "coordinates": [
          18.447217,
          40.249748
        ],
        "type": "Point"
      },
      "id": "ec0586071f2acf360389f00f2b990d9a"
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Polignano a Mare",
        "image": "images/polignano-a-mare.jpg",
        "description": "The coastal town of <a href='https://en.wikipedia.org/wiki/Polignano_a_Mare' target='_blank'>Polignano a Mare</a> is absolutely beautiful. The buildings run right up to the seaside cliffs. Spend a day here and walk up and down the cliffs – the architecture of the old town is remarkable."
      },
      "geometry": {
        "coordinates": [
          17.215413,
          40.994309
        ],
        "type": "Point"
      },
      "id": "ec8f6bc5d6f013f875cf508d71fab5b1"
    },
    {
      "type": "Feature",
      "properties": {
        "name": "",
        "image": "images/wedding.png",
        "description": "This is where we're getting married!! Here it is on <a href='https://www.google.com/maps/place/Masseria+Beneficio/@40.605938,17.5137093,17z/' target='_blank'>Google Maps</a>."
      },
      "geometry": {
        "coordinates": [
          17.5137093,
          40.605938
        ],
        "type": "Point"
      },
      "id": "2af7a9e3c00b6131726541fc0700f94d"
    }
  ],
  "type": "FeatureCollection"
};

var markers = [];
salento.features.forEach(function(feature) { 
    var el = document.createElement('div');
    el.className = 'marker';
    el.style.backgroundImage = 'url(' + feature.properties.image + ')';
    el.innerHTML = '<div class="marker-text">' + feature.properties.name + '</div>';


    el.addEventListener('mouseover', function() {
        var info = document.getElementById('information');
        info.innerHTML = feature.properties.name + '<br /><span class="description">' + feature.properties.description + '</span>';
    });

    el.addEventListener('click', function() {
        map.flyTo({ 
            center: feature.geometry.coordinates
        });
    });

    var marker = new mapboxgl.Marker(el, {offset: [-40, -40] })
        .setLngLat(feature.geometry.coordinates)
        .addTo(map);
});

</script>

</body>
</html>
